
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>升级您的浏览器，更安全，更快速</title>
  <style>
    * {margin: 0; padding: 0;}
    body { font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif; }
    .header { width: 100%; height: 220px; background-color: #1890ff; text-align: center; color: #fff; overflow: hidden; padding: 40px 0 0 0;}
    .header .title { font-size: 48px;}
    .header .tip { font-size: 14px;}
    .download-btn {background-color: #52c41a; border-color: #52c41a; text-shadow: 0 -1px 0 rgba(0,0,0,.12); box-shadow: 0 2px 0 rgba(0,0,0,.045); text-decoration: none;text-align: center; background-image: none; border: 1px solid transparent;cursor: pointer; padding: 5px 15px; border-radius: 6px;color: #fff;font-size: 24px; margin-top: 24px;display: inline-block;}
    .download-btn:hover {background-color: #73d13d; border-color: #73d13d;}
    .header .download-tip { display: block; font-size: 13px; margin-top: 5px;}
    
    .main { width: 1000px; margin: 16px auto;}
    .main .tip { font-size: 20px; }
    .list { padding: 5px; margin-top: 16px;}
    .item { overflow: hidden; position: relative;border-bottom: 1px dashed #ddd; padding: 10px 0; }
    .item .icon { float: left; height: 48px; width: 48px; padding: 16px 16px 16px 0;}
    .item .icon img { height: 48px; width: 48px;}
    .item .item-main { float: left; width: 800px;}
    .item .item-main .name { font-size: 18px; font-weight: bold;}
    .item .item-main .version { font-size: 13px; background-color: #1890ff; color: #fff; padding: 2px 5px;}
    .item .item-main .description { font-size: 14px; color: #4f4f4f; padding: 3px 0;}
    .item .item-download { position: absolute; right: 16px; top: 24px; text-align: center;}
    .item .item-download-link a { font-size: 14px; padding: 3px 5px; border-radius: 2px;margin-top: 0;}
    .item .item-office-link { font-size: 12px; margin-top: 5px;}
    .item .item-office-link a { color: #1890ff; text-decoration: none; background-color: transparent; outline: none; cursor: pointer;}
  </style>
</head>
<body>
  <div class="header">
    <div class="header-text">
      <div class="title">您的浏览器版本过低</div>
      <div class="tip">建议您升级浏览器来访问我们的站点，来获得更好的用户体验，更安全、更快速</div>
      <div class="download">
        <a href="//dl.google.com/release2/chrome/adk7ykd4m3hxmsbdd7g6j5pjn7gq_100.0.4896.60/100.0.4896.60_chrome_installer.exe" class="download-btn">立即下载</a>
        <span class="download-tip">谷歌浏览器 100.0.4896.60</span>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="tip">
      除了谷歌浏览器，您还可以选择 360 安全浏览器极速模式、QQ 浏览器极速模式
    </div>
    <div class="list">
      <div class="item">
        <div class="icon">
          <img src="./chrome.png" />
        </div>
        <div class="item-main">
          <span class="name">谷歌浏览器</span>
          <span class="version">100.0.4896.60</span>
          <div class="description">得益于内置的 Google 智能工具，Chrome 现在更易用、更安全、更快速。畅享全方位的快速体验。高效处理各种事务。网上冲浪再不必畏手畏脚。随时随地，无所不能。</div>
        </div>
        <div class="item-download">
          <div class="item-download-link">
            <a href="//dl.google.com/release2/chrome/adk7ykd4m3hxmsbdd7g6j5pjn7gq_100.0.4896.60/100.0.4896.60_chrome_installer.exe" class="download-btn">立即下载</a>
          </div>
          <div class="item-office-link">
            <a href="//www.google.cn/chrome/" target="_blank">查看官网</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="icon">
          <img src="./se360.png" />
        </div>
        <div class="item-main">
          <span class="name">360 安全浏览器</span>
          <span class="version">13.1.5270.0</span>
          <div class="description">安全·快速·稳定。全面保护上网安全，4 亿用户的共同选择。全新设计，与众不同。Chromium 内核，极致体验。15 大安全防护，安全领航。</div>
        </div>
        <div class="item-download">
          <div class="item-download-link">
            <a href="//down.360safe.com/se/360se13.1.5270.0.exe" class="download-btn">立即下载</a>
          </div>
          <div class="item-office-link">
            <a href="//browser.360.cn/" target="_blank">查看官网</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="icon">
          <img src="./qq.png" />
        </div>
        <div class="item-main">
          <span class="name">QQ 浏览器</span>
          <span class="version">10.8.0</span>
          <div class="description">QQ浏览器始终追求最极致的浏览体验。采用全新架构，并针对IE内核全面优化，全新的微信电脑版，让您边上网边聊天，更有强大的安全保障为您的账号保驾护航，为用户带来更轻、更快、更安全的浏览体验。</div>
        </div>
        <div class="item-download">
          <div class="item-download-link">
            <a href="//dldir1.qq.com/invc/tt/QQBrowser_Setup_qb10.exe" class="download-btn">立即下载</a>
          </div>
          <div class="item-office-link">
            <a href="//browser.qq.com/" target="_blank">查看官网</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
